DEV_DOMAIN=serverless-boilerplate-dev.example.com
DEV_CERTIFICATE_NAME=*.example.com
PROD_DOMAIN=serverless-boilerplate.example.com
PROD_CERTIFICATE_NAME=*.example.com
TENANT=mytenant
AWS_ACCESS_KEY_ID=yourkey
AWS_SECRET_ACCESS_KEY=yoursecret
AWS_REGION=eu-west-1